{
  "scripts": {
    "lint:js": "eslint --ignore-path .gitignore .",
    "lint": "pnpm run lint:js",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "@uswds/uswds": "^3.8.1",
    "a11y-dialog": "^8.0.4",
    "bootstrap": "^5.3.3",
    "datatables.net-dt": "^2.0.8",
    "echarts": "^5.5.1",
    "escape-html": "^1.0.3",
    "form-serialize": "^0.7.2",
    "ky": "^1.4.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "vue": "^3.4.32",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "postcss-prefixwrap": "^1.49.0",
    "postcss-relative-rem": "^1.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-go-template": "^0.0.15"
  }
}
