{
  "scripts": {
    "lint:js": "eslint --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "a11y-dialog": "^7.3.0",
    "bootstrap": "^5.1.0",
    "datatables.net-bs5": "^1.11.5",
    "echarts": "^5.3.1",
    "escape-html": "^1.0.3",
    "form-serialize": "^0.7.2",
    "jquery": "^3.6.0",
    "ky": "^0.30.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.12",
    "vue": "^3.2.31",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "postcss-prefixwrap": "^1.29.0",
    "postcss-relative-rem": "^0.1.0",
    "prettier": "^2.3.2",
    "prettier-plugin-go-template": "^0.0.11"
  }
}
